~/.gitconfig
~/.gtkrc-2.0
~/.profile
~/.vimrc
~/.xinitrc
~/.zshrc

~/.ssh/config

~/.local/share/color-schemes
~/.local/share/applications

~/.config/fontconfig
~/.config/gtk-3.0
~/.config/gtk-4.0
~/.config/latte
~/.config/xsettingsd

~/.config/breezerc
~/.config/dolphinrc
~/.config/gtkrc-2.0
~/.config/konsolerc
~/.config/krunnerrc
~/.config/ksplashrc
~/.config/ksysguardrc
~/.config/ktorrentrc
~/.config/ktrashrc
~/.config/kwinrc
~/.config/kwinrulesrc
~/.config/lattedockrc
~/.config/pikaur.conf
~/.config/plasma_workspace.notifyrc
~/.config/plasmarc
~/.config/plasmashellrc
~/.config/powerdevilrc
~/.config/powermanagementprofilesrc
~/.config/spectaclerc
~/.config/VirtualBoxrc
~/.config/vlcrc
~/.config/zoomus.conf

/etc/fstab
/etc/hostname
/etc/hosts
/etc/locale.conf

/etc/udev/udev.conf

/etc/default/grub

/etc/plymouth
/etc/php7
