~/.gitconfig
~/.profile.dev
~/.zshrc

~/.ssh/config

~/.config/broot
~/.config/gh
~/.config/kitty
~/.config/argocd

~/.config/gcloud

~/.config/fish

~/.config/github-copilot

~/.config/nvim

~/.local/share/nvim

/etc/hosts
