~/.gitconfig
~/.gtkrc-2.0
~/.profile
~/.vimrc
~/.xinitrc
~/.zshrc

~/.zsh_functions

~/.ssh/config

~/.local/share/color-schemes

~/.local/share/applications

~/.config/fontconfig
~/.config/gtk-3.0
~/.config/gtk-4.0
~/.config/latte
~/.config/xsettingsd

~/.config/breezerc
~/.config/Designerrc
~/.config/dolphinrc
~/.config/filelightrc
~/.config/gtkrc
~/.config/gtkrc-2.0
~/.config/gwenviewrc
~/.config/kaccessrc
~/.config/kactivitymanagerd-pluginsrc
~/.config/kactivitymanagerd-statsrc
~/.config/kactivitymanagerd-switcher
~/.config/kactivitymanagerdrc
~/.config/kateschemarc
~/.config/katevirc
~/.config/kcminputrc
~/.config/kconf_updaterc
~/.config/kded5rc
~/.config/kdeglobals
~/.config/kfontinstuirc
~/.config/kglobalshortcutsrc
~/.config/khotkeysrc
~/.config/kiorc
~/.config/kmenueditrc
~/.config/kmetainformationrc
~/.config/kmixrc
~/.config/konsolerc
~/.config/krunnerrc
~/.config/kscreenlockerrc
~/.config/kservicemenurc
~/.config/ksmserverrc
~/.config/ksplashrc
~/.config/ksysguardrc
~/.config/ktimezonedrc
~/.config/kuriikwsfilterrc
~/.config/kwalletrc
~/.config/kwinrc
~/.config/kwinrulesrc
~/.config/kxkbrc
~/.config/lattedockrc
~/.config/mimeapps.list
~/.config/networkmanagement.notifyrc
~/.config/okularpartrc
~/.config/okularrc
~/.config/partitionmanagerrc
~/.config/pikaur.conf
~/.config/plasma_workspace.notifyrc
~/.config/plasma-localerc
~/.config/plasma-org.kde.plasma.desktop-appletsrc
~/.config/plasma.emojierrc
~/.config/plasmanotifyrc
~/.config/plasmarc
~/.config/plasmashellrc
~/.config/plasmawindowed-appletsrc
~/.config/plasmawindowedrc
~/.config/plasmoidviewer-appletsrc
~/.config/plasmoidviewerrc
~/.config/powerdevilrc
~/.config/powermanagementprofilesrc
~/.config/spectacle.notifyrc
~/.config/spectaclerc
~/.config/systemmonitorrc
~/.config/systemsettingsrc
~/.config/trashrc
~/.config/Trolltech.conf
~/.config/user-dirs.dirs
~/.config/vlcrc
~/.config/zoomus.conf

/etc/fstab
/etc/hostname
/etc/hosts
/etc/locale.conf
/etc/samba/smb.conf

/etc/udev/udev.conf

/etc/default/grub

/etc/plymouth
/etc/php7
