dhcpcd
dolphin
filelight
firefox-developer-edition
git
grub
gwenview
intel-ucode
kdeplasma-addons
konsole
ksysguard
ktorrent
latte-dock
mariadb
nodejs-lts-fermium
okular
openssh
partitionmanager
php7
pkgconf
plasma-desktop
sddm
sddm-kcm
spectacle
sudo
ttf-dejavu
ttf-jetbrains-mono
vim
virtualbox
virtualbox-host-dkms
xf86-video-intel
xorg-server
xorg-xinit
zsh
samba
