Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 0
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Vimix-cursors"
Net/IconThemeName "Tela"
Gtk/FontName "Noto Sans,  10"
Net/ThemeName "Breeze"

